# PostgreSQL
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=your-postgres-port
POSTGRES_DB=your-postgres-db
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password

# SSRS
SSRS_USERNAME=your-ssrs-username
SSRS_PASSWORD=your-ssrs-password

# MAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# ADMIN
ADMIN_NAME_1='Your Name'
ADMIN_EMAIL_1='your-email@example.com'

# MAPBOX
MAPBOX_ACCESS_TOKEN=your-mapbox-access-token
